{
    "cards": [
        {
            "id": "weapon_001",
            "name": "Plasma Rifle",
            "cost": 2,
            "type": "weapon",
            "damage": 15,
            "description": "Standard issue energy weapon. Reliable and efficient.",
            "rarity": "common",
            "created_at": "2025-06-30 21:50:00",
            "created_by": "system"
        },
        {
            "id": "weapon_002", 
            "name": "Ion Cannon",
            "cost": 4,
            "type": "weapon",
            "damage": 22,
            "description": "Heavy artillery weapon. High damage output.",
            "rarity": "rare",
            "created_at": "2025-06-30 21:50:00",
            "created_by": "system"
        },
        {
            "id": "armor_001",
            "name": "Shield Array",
            "cost": 2,
            "type": "armor",
            "damage": 10,
            "description": "Energy barrier system. Provides solid defense.",
            "rarity": "common",
            "created_at": "2025-06-30 21:50:00",
            "created_by": "system"
        },
        {
            "id": "armor_002",
            "name": "Reactive Plating", 
            "cost": 3,
            "type": "armor",
            "damage": 8,
            "description": "Advanced armor with damage reflection capability.",
            "rarity": "uncommon",
            "created_at": "2025-06-30 21:50:00",
            "created_by": "system"
        },
        {
            "id": "spell_001",
            "name": "Lightning Bolt",
            "cost": 3,
            "type": "spell",
            "damage": 12,
            "description": "Instant damage spell. Quick and effective.",
            "rarity": "common",
            "created_at": "2025-06-30 21:50:00",
            "created_by": "system"
        },
        {
            "id": "spell_002",
            "name": "Shield Repair",
            "cost": 2,
            "type": "spell", 
            "damage": 0,
            "description": "Restore mech HP and repair equipment.",
            "rarity": "common",
            "created_at": "2025-06-30 21:50:00",
            "created_by": "system"
        }
    ],
    "meta": {
        "created": "2025-06-30 21:50:00",
        "version": "1.1",
        "total_cards": 6,
        "last_updated": "2025-06-30 21:50:00"
    }
}